.wrap-home{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
#icons{
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: space-between;
    top:12%;
    left: 1.5%;   
}
.icon{   
    border-radius:40%;
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    margin-bottom: 5%;
    align-items: center;
}
.i{
    margin-left:20%;
}
.text{
    text-decoration: none;
    align-items: center;
    font-size:small;
}
#icon1{
    color:rgb(246 69 175);
    border: 22px solid rgb(246 69 175);
}
#icon2{
    color:rgb(23, 188, 218);
    border: 22px solid rgb(23, 188, 218);
}
#icon3{
    color:rgb(156, 92, 165);
    border: 22px solid rgb(156, 92, 165);
}
#icon4{
    color:rgb(23, 188, 218);
    border: 22px solid rgb(23, 188, 218);
}
#card{
    display:flex;
    flex-direction: column;
    margin-right: 0%;
}
.a{
    width: 100%;
    display: flex;
    margin-top:5%
}
.cards{
    margin-right: 7%;
    background-color: white;
    margin-bottom: 6%;
    align-items: center;
    width: 100%;
    height: 380px;
}
.img{
    margin-top: 10%;
    width: 50%;
    align-items: center;
    opacity: 1;
    height: 63%;
}
.img2{
    margin-top: 15%;
    height: 57%;
}
.img5{
    width: 90%;
    height: 80%;
    margin-top:0% ;
}
.img9,.img10{
    width: 100%;
    height: 80%;
    margin-top: 0;
}
.img11,.img15{
    width: 80%;
}
.img12,.img16,.img20,.img23{
    width: 60%;
}
.img13,.img14,.img22{
    width: 90%;
}
.img17,.img21{
    width: 90%;
    height: 30%;
    margin-top: 35%;
}
.img18{
    width: 90%;
    height: 50%;
   
}
.bagy{
    position: absolute;
   top: -45%;
    left: 3%;
    scale: 0;
    
}
.add:hover .bagy{
    scale: 1;
    transform:translateX(450%);
    transition: transform .8s;
}
.i{
    margin-top: 3%;
    width: 30%;
    height: 35%;
   margin-right: 30%;
    opacity: 1;
}
.img:hover{
    opacity: 0.5;
}
div.cards {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
} 
div.container {
    padding: 10px;
}
.container{
      border-top: 1px solid black;
      position: absolute;
      bottom:0;
}
.name{
margin-top: 0%;
}
.add{
    padding: 10px 76px;
    background-color:rgb(23, 188, 218);
    color: #ffff;
    text-decoration: none;
    font-family: 'Heebo';
}
.add:hover{
    opacity: 0.5;
    color: black;
}
@media (max-width:1450px){
   #icons{
    left: 10%;
   }
}
@media (max-width:1380px){
    #icons{
     left: 15%;
    }
 }
 @media (max-width:1310px){
    #icons{
     left: 20%;
    }
 }
 @media (max-width:1280px){
    #icons{
     left: 25%;
    }
 }
 @media (max-width:1150px){
    #icons{
     left: 30%;
    }
 }
@media (max-width:1000px){
    #card .a{
       flex-direction: column !important;
    }
    footer.footer{
        display: none;
    }
}
@media (max-width:670px){
    #icons{
       left: 15%;
       }
}