.digital-services{
    display: flex;
     flex-direction: column;
    /* position: absolute; */
    /* top: 30%;
    width: 100%;
    height: 100%; */
}
.digital-services.top{
    margin-top: 30vh;
}
.wrap-home{
    display: flex;
    flex-direction: column;
    min-height:100vh;
}
.title{
    color:#0d47a1;
    font-size:xx-large;   
}
.title-item{
    height: 35%;
    width: .1%;
    border: .5px solid #0d47a1;
    margin-right: 2em;
}
.title-a{
    color:rgb(191, 24, 141);
    white-space: nowrap;
}
.title-a-div{
    margin-right: 2em;
    display: flex;
    align-items: center;
}
.title-a-div:hover{
    color: rgb(191, 24, 141);
   transform:scaleX(1.2);
    transform-origin: center;
}
.digital-services-flex-title{
    display: flex;
    align-items: center;
}
.s{
    margin-bottom: 3%;
}
.digital-services-flex{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.services{
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    /* height: 100%; */
    width: 18%;
    background-color: white;
    border: 1px solid rgba(124, 124, 124, 0.581);
    border-radius: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.services>p{
    flex-grow: 1;
}
#main{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.digital-services-title{
    margin: 0 4% 0 0;
}
.services h2{
    color:#0d47a1;
    margin-right: 8%;
    margin-top: 5%;
    font-size:x-large;
}
h2{
font-weight: bold;
}
p{
    font-size:medium;
    color:#0d47a1;
    margin-right: 8%;
}
.col{
    flex-direction: column;
    align-items: center;
}

.flex-col{
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}
.groups{
    padding: 1em 2em;
    width: 25%;
    margin: 2em 0;
    border-radius: 20px;
}
.groups-flex{
    margin-top: 5%;
}
.logos{
    top: 10%;
    right: 7%;
    width: 8vw;
    margin-bottom: 1em;
}
.fourth{
    height: 15%;
    width: 45%;
}
.p-groups{
    white-space: nowrap;
    margin: 0;
    font-size: large;
}
.div-1{
    display: flex;
    flex-direction: row;
}
.tell{
    color: rgb(191, 24, 141);
    margin: 0;
    padding: 1em;
    flex-grow: 0;
}
.ar{
  margin-right: 1em;
}
.buttom-services{
    border-top: rgba(0, 0, 0, 0.19) 3px solid;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.buttom-services-ar{
    padding: 1em;
}
.icons{
     margin-top:-10%;
     height: 10vh;
}
.pictures{
    width: 100%;
    /* height: 40%; */
position: relative;
}
.pic{
position:absolute;
top: 0;
left: 0;
width: 50%;
}
.words{
    width: 30vw;
    text-align: right;
    margin-right: 7vw;
    padding-top: 10vh;
	box-sizing: border-box;
}
.animation_words{
    -webkit-animation: go-up-words 1s linear 0s; 
    animation: go-up-words 1.5s linear 0s;
    position: relative;
}
.animation_words_dealy_10{
    -webkit-animation: go-up-words 1s linear 1s; 
    animation: go-up-words 1s linear 1s;
    animation-fill-mode: both;
    position: relative;
}
.animation_words_dealy_20{
    -webkit-animation: go-up-words 1s linear 2s; 
    animation: go-up-words 1s linear 2s;
    animation-fill-mode: both;
    position: relative;
}

@keyframes go-up-words {
    0% { top: 40px; opacity: 0; }
   25% { top: 30px; }
   50% { top: 20px; }
   75% { top: 10px; }
  100% { top: 0; opacity:1;} 
}
.big_words{
    color: #0d47a1;
    font-size: 45px;
    margin: 0;
    white-space: nowrap;
}

.small_words{
    margin: 0;
    font-size: 20px;
    white-space: nowrap;
}

.wrap-p{
    margin-top: 2vh;
}

.buttons{
    display: flex;
    flex-direction: column;
    margin-right: 7vw;
}

.border{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    padding: 20px 30px;
    margin: 40px 0 0 30px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.border h1{
    margin: 0;
    color: #0d47a1;
    font-size: 22px;
}

.border .small_words{
    font-size: 16px;
}

.home_page_animation{
    margin-bottom: 9em;
}

@media (max-width: 1500px){
    .footer{
        display: none;
    }
    .border{
        width: 30%;
    }
}

@media (max-width: 1100px){
    .groups{
        width: 35%;
    }
    .digital-services-flex.row-msg{
        flex-direction: column;
        align-items: center;
    }

    .digital-services-flex.row-msg .services{
        margin: 2em 0;
        width: 30%;
    }
    .digital-services.top{
        margin-top: 0;
    }
    .home_page_animation{
        margin-bottom: 2em;
    }
    .icons{
        height: 7vh;
    }
}